{
  "name": "garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run monaco && next build",
    "start": "next start",
    "lint": "tslint --fix -p tsconfig.json",
    "monaco": "sh scripts/monaco.sh"
  },
  "dependencies": {
    "@csszen/components.markdown": "^0.1.4",
    "@somarlyonks/bem": "^1.0.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@octokit/graphql": "^4.6.1",
    "@somarlyonks/markdown": "^1.0.0",
    "@somarlyonks/tslint": "^1.0.1",
    "@types/react": "^17.0.3",
    "monaco-editor": "^0.23.0",
    "next-transpile-modules": "^8.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.8",
    "sass.js": "^0.11.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
